{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "yarn dev"
  }
}